/*RESET*/

* {
    margin: 0;
    padding: 0;
    font-size: 100%;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

::-webkit-scrollbar {
    width: 10px;
}

/* Track */

::-webkit-scrollbar-track {
    background: #868686;
}

/* Handle */

/* Handle */

::-webkit-scrollbar-thumb {
    background: #353535;
}

/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
    background: #111111;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    cursor: pointer;
}

a:hover {
    color: #525252;
}

/*HEADER*/

header {
    background: #fff2d9;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
}

header img {
    width: 250px;
}

header nav {
    display: flex;
}

header nav a {
    color: #000000;
}

header li {
    margin: 0 20px;
}

header li:first-child {
    margin-left: auto;
}

header li:last-child {
    margin-right: auto;
}

/* MEDIA */

@media (max-width: 700px) {
    header {
        flex-direction: column;
    }
    header li {
        margin: 0 10px;
    }
    header img {
        margin-bottom: 15px;
    }
}

/*HERO*/

.hero {
    background: url(../assets/hero.jpg);
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    color: #fdfdfd;
}

.hero h1 {
    font-size: 2.5rem;
}

.hero h3 {
    font-size: 1.4rem;
    margin-bottom: 15px;
}

.btn {
    color: #191c03;
    background: white;
    padding: 10px 30px;
    border-radius: 7px;
}

@media (max-width: 700px) {
    .hero h1 {
        font-size: 1.8rem;
        padding: 0 4px;
    }
    .hero h3 {
        font-size: 1.1rem;
        margin-bottom: 18px;
    }
}

/*CONHECENDO O HOTEL*/

.conhecendo-o-hotel {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 50px;
    text-align: center;
    background-color: #fff2d9;
    color: #502b0b;
}

.conhecendo-o-hotel h3 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.conhecendo-o-hotel p {
    max-width: 80%;
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.conhecendo-o-hotel hr {
    width: 20%;
    height: 2px;
    background-color: #502b0b;
    border: none;
    margin-bottom: 50px;
}

.conhecendo-o-hotel .grid {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.conhecendo-o-hotel .grid li {
    height: 350px;
    padding: 10px;
    border-radius: 40px;
    background-clip: content-box;
    background-size: cover;
    background-position: center;
}

.conhecendo-o-hotel .grid li.small {
    flex-basis: 40%;
}

.conhecendo-o-hotel .grid li.large {
    flex-basis: 60%;
}

@media (max-width: 700px) {
    .conhecendo-o-hotel {
        padding: 100px 0px;
    }
    .conhecendo-o-hotel h3 {
        font-size: 2rem;
        margin-bottom: 20px;
    }
    .conhecendo-o-hotel p {
        max-width: 100%;
        font-size: 1rem;
    }
    .conhecendo-o-hotel .grid li {
        border-radius: 30px;
    }
    .conhecendo-o-hotel .grid li.small, .conhecendo-o-hotel .grid li.large {
        flex-basis: 100%;
    }
}

/*CARACTERISTICAS*/

.caracteristicas {
    display: flex;
    flex-direction: column;
    background-color: #202306;
    color: #f9f9f9;
    text-align: center;
    padding: 80px 50px;
    align-items: center;
}

.caracteristicas h3 {
    color: #af7509;
    font-size: 2rem;
    margin-bottom: 20px;
}

.caracteristicas p {
    max-width: 100%;
    margin-bottom: 20px;
}

.caracteristicas hr {
    width: 20%;
    height: 2px;
    border: none;
    background-color: #f9f9f9;
    margin-bottom: 60px;
}

.caracteristicas .grid {
    width: 85%;
    display: flex;
    flex-direction: row;
}

.caracteristicas .grid li {
    padding: 0 40px;
}

.caracteristicas .grid li i {
    font-size: 3.5rem;
    color: #6f4d0d;
    margin-bottom: 30px;
    ;
}

.caracteristicas .grid li h4 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #af7509;
}

.caracteristicas .grid li p {
    margin-bottom: 20px;
}

@media (max-width: 900px) {
    .caracteristicas {
        padding: 70px 20px;
    }
    .caracteristicas h3 {
        font-size: 1.5rem;
    }
    .caracteristicas hr {
        width: 50%;
    }
    .caracteristicas .grid {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .caracteristicas .grid li {
        padding: 0 10px;
    }
    .caracteristicas .grid li i {
        font-size: 3rem;
    }
}

/*NEWSLETTER*/

.newsletter {
    background-color: #fff2d9;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding: 70px 50px;
    color: #582f0b;
}

.newsletter h3 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.newsletter p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.newsletter hr {
    width: 30%;
    height: 2px;
    border: none;
    background-color: #582f0b;
    margin-bottom: 70px;
}

.newsletter form {
    width: 80%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.newsletter form input {
    flex: 1;
    padding: 20px;
    border: 1px solid #582f0b;
    border-radius: 5px
}

.newsletter form button {
    padding: 20px;
    background-color: #582f0b;
    border-radius: 5px;
    border: none;
    margin-left: 20px;
    color: #fbf7f7;
    cursor: pointer;
}

@media (max-width: 800px) {
    .newsletter {
        padding: 60px 20px;
    }
    .newsletter h3 {
        font-size: 2.2rem;
    }
    .newsletter p {
        font-size: 1rem;
    }
    .newsletter hr {
        width: 40%;
        margin-bottom: 50px;
    }
    .newsletter form button {
        margin-top: 20px;
    }
}

/*FOOTER*/

footer {
    width: 100%;
    padding: 50px 0;
    background-color: #202306;
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

footer ul {
    display: flex;
}

footer ul li {
    margin-right: 10px;
}

footer ul li i {
    font-size: 1.8rem;
    color: #af7509;
}

footer p {
    color: #af7509;
    margin-top: 10px;
}